/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    line-height: 1.4;
    color: #333;
    overflow-x: hidden;
}

/* Utility Classes */
.container {
    max-width: 1100px;
    margin: auto;
}

.text-primary{
  color: #3693ff;
}

.bg-light{
  background: #f4f4f4;
  color: #333;
}

.bg-dark{
  background: #333;
  color: #fff;
}

/* navbar */
#navbar{
  display: flex;
  justify-content: space-between;
  background: #333;
  color: #fff;
  padding: 1.5rem 8rem;
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom: 3px solid #3693ff;
}

#navbar ul{
  display: flex;
  align-items: center;
  list-style: none;
}

#navbar h2 a{
  color: #fff;
  text-decoration: none;
}

#navbar li a{
  text-decoration: none;
  color: #fff;
  padding: 1rem;
  font-size: 1.3rem;
  margin: 0 0.1rem;
  border-radius: 3px;
  transition: background-color: 0.3s;
}

#navbar li a:hover{
  background-color: #3693ff;
}

/* Showcase Area */
#showcase{
  background: url(../images/background_image.jpg) no-repeat center center/cover;
  height: 80vh;
}

.showcase-content{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 81px;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

.showcase-content{
  font-size: 1.5rem;
  margin-bottom: 2.4rem;
}

.showcase-content .btn{
  font-size: 1.5rem;
  padding: 1rem 10rem;
  transition: color 0.3s, background 0.3s
}

.showcase-content .btn:hover{
  background: #3693ff;
  color: #fff;
}

.btn{
  color: #3693ff;
  text-decoration: none;
  display: inline-block;
  padding: 1rem 2rem;
  border: 1px solid #3693ff;
  border-radius: 10px;
  font-weight: bold;
}

/* Section: About me*/
#about{
  padding: 5rem 0;
}

#about h2, #services h2, #portfolio {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;

}

#about h3{
  font-size: 2rem;
  margin-bottom: 1rem;
}

#about p .lead{
  margin-bottom: 1rem;
}
#about .about-content {
  display: flex;
}

#about .about-text,
#about .about-image{
  flex: 1;
}

#about .about-text{
  text-align: justify;
}

#about .about-image img{
  display: block;
  margin-left: auto;
  width: 95%;
  border-radius: 10%;
  margin-top: 70px;
}

/*Section: Services */
#services{
  padding: 5rem 0;
}

#services h3{
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

#services .boxes{
  display: flex;
}

#services .box{
  background: #fff;
  flex: 1;
  padding: 3rem;
  margin: 0 3rem;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #d1d1d1;
  font-size: 1rem;
}

#services .box i{
  color: #fff;
  padding: 1rem;
  background: #3693ff;
  border-radius: 50%;
  margin: 0 1rem;
  margin-bottom: 2rem;
}

/* Section: Portfolio Gallery */

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* Section: Testimonials*/
#testimonials{
  background: url(../images/testimonial_bckground_img.jpg) no-repeat center center/cover;
  height: 100vh;
}

.testimonials-bg{
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding: 5rem 0;
}

#testimonials h2{
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
  color: #fff;
}
#testimonials boxes{
  display: flex;
  flex-direction: column;
}

#testimonials .box{
  background: rgba(54, 147, 255, 0.7);
  display: flex;
  padding: 2rem;
  align-items: center;
  border-radius: 15px;
}

#testimonials .box:first-child, #testimonials .box:nth-child(2){
  margin-bottom: 3rem;
}

#testimonials .box img{
  border-radius: 50%
  margin-right: 2rem;
}

#testimonials p{
  color: #fff;
}

/* Section: Contact me */

#contact{
  padding: 5rem;
}

#contact h2{
  text-align: center;
  font-size: 3rem;
  margin-bottom: 8rem;

}

#contact h3{
  text-align: center;
  font-size: 2.5rem;
  margin: 3rem 0;
  margin-top: 5rem;
}

#contact .form-box{
  background: #fff;
  padding: 3rem;
  box-shadow:2px 2px 5px #d1d1d1;
  border-radius: 10px;
}

#contact .form-group{
   margin-bottom: 2rem;
}

#contact .form-group label{
  display: block;
  margin-bottom: 0.5rem;
  width: 80%;
  margin-left: 10%;
  font-size: 1.1rem;
}

#contact .form-group input,
#contact .form-group textarea{
  width: 80%;
  margin-left: 10%;
  font-size: 1.3rem;
  padding: 1rem;
  border: 0.5px solid #333;
  border-radius: 5px;
}

#contact .form-group textarea{
  font-family: Arial, sans-serif;
}

#contact .contact-btn{
  width: 80%;
  margin-left: 10%;
  display: inline-block;
  padding: 1rem 3rem;
  border: none;
  border-radius: 5px;
  font-size: 1.5rem;
  background: #3693ff;
  color: #fff;
  margin-bottom: 2rem;
  cursor: pointer;
  transition: background 0.3s;
}

#contact .contact-btn:hover{
  background: #0378ff;
}

#contact .form-container{
  position: relative;
}

#contact .mail-icon{
  font-size: 4rem;
  background: #3693ff;
  color: #fff;
  display: inline-block;
  padding: 1.5rem 2rem;
  border-radius: 50%;
  position: absolute;
  top: -7%;
  left: 45%;
}

/* Footer */

footer{
  padding: 2.5rem;
}
 footer p{
   text-align: center;
 }
