<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="device-width, initial-scale=1.0">
  <title> Benefits of Working Out </title>
  <script src="https://kit.fontawesome.com/358f054425.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="home">
  <!---Navbar --->
  <nav id="navbar">
    <h2><a href="#home"><span class="text-primary">Let's</span> Meditate</a></h2>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">What is Meditation?</a></li>
      <li><a href="#services">Benefits</a></li>
      <li><a href="#portfolio">Blogs</a></li>
      <li><a href="#testimonials">Testimonials</a></li>
      <li><a href="#contact">Contact Us</a></li>

    </ul>
  </nav>
  <!---Showcase Area--->
  <header id="showcase">
    <div class="showcase-content">
      <div class="container">
        <h1> Heal Yourself <br> <span class="text-primary">From All the Stress</span></h1>
        <a href="#about" class="btn">FIND OUT HOW</a>
      </div>
    </div>
  </header>

  <!--- Section: About --->
  <section id="about">
    <div class="container">
      <h2 class="about-heading"> Get To <span class="text-primary">Know Us</span></h2>
        <div class="about-content">
          <div class="about-text">
            <h3>A Little Bit <span class="text-primary">About Our Mission </span></h3>
            <p class="lead">1 of every 4 auxiliary understudies and 1 out of 7 elementary
              school understudies experience a psychological illness2 and 75% of all dysfunctional
              behavior has its beginning before the period of 24.3 <br>

              <br>This is the reason it is basic we make a preventive move to turn these measurements around. </br>

              <br>Care is demonstrated to prompt better consideration, memory,
              guideline of feelings and self awareness.4,5,6 In turn, upgrades in
              these zones can prompt diminished pressure, nervousness and gloom,
              better scholastic abilities, social aptitudes and self esteem.4,7</br>

              <br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a
              type specimen book. It has survived not only five centuries, but also the
              leap into electronic typesetting, remaining essentially unchanged. </br></p>

            <p class="lead"><br><b>Our Specialities Are</b>:
              Life is complicated enough. We’re real. With each other and everyone
              around us, choosing to turn the complex into the simple. We are approachable,
              fun and connected. We celebrate our success, learn from near wins,
              and relish in the impact we are making in the world.</p>

          </div class="">

          <div class="about-image">
            <img src="images/meditation.jpg" alt="Picture of Myself">
          </div>
        </div>
    </div>
  </section>

  <!---Section: Services --->
  <section id="services" class="bg-light">
    <div class="container">
      <h2> Here Is What <span class="text-primary">We Have To Offer</span></h2>
      <div class="boxes">

        <div class="box">
          <h3><span class="text-primary">Mind-Relaxing &amp; Techniques</span></h3>

          <div class="feature">
            <i class="fas fa-check"></i>Reduce worries, anxiety and distress
          </div>

          <div class="feature">
            <i class="fas fa-check"></i>Create a sense of calm
          </div>

          <div class="feature">
            <i class="fas fa-check"></i>relax and regulate emotions
          </div>

          <div class="feature">
            <i class="fas fa-check"></i>Improve concentration
          </div>

        </div>

        <div class="box">
          <h3><span class="text-primary">Generate Positive Thoughts</span></h3>

          <div class="feature">
            <i class="fas fa-check"></i>Less stress
          </div>

          <div class="feature">
            <i class="fas fa-check"></i>More focus
          </div>

          <div class="feature">
            <i class="fas fa-check"></i>Easier teamwork
          </div>

          <div class="feature">
            <i class="fas fa-check"></i>Good Thoughts
          </div>

        </div>


      </div>
    </div>
  </section>

  <!-- Blogs Gallery-->

  <div class="main">
    <section id="portfolio" class="bg-light">

      <h1><span class="text-primary">Blogs</span></h1>
    </section>
    <hr>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <a href="https://www.headspace.com/articles/election-anxiety"
            target="_blank">
            <img src="images/meditation.jpg" alt="image" style="width:100%">
            <h3>How to Ease Election Anxiety</h3>
          </a>

          <p><br>Research has found that the time around an election increases
            the levels of stress across the nation — regardless of who will be
            getting our vote. Constant media coverage and debates in the home,<br>
            workplace, or on social platforms, along with concerns about how the
             result of the election will affect our lives and society.
          </p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <a href="https://www.headspace.com/mindfulness/mindful-eating" target="_blank">
            <img src="images/meditation.jpg" alt="image" style="width:100%">
            <h3>Mindful eating</h3>
          </a>
          <p><br>Mindful eating places awareness on the menu, whenever and wherever
             we eat. As well as making us watchful about what we eat, it aims to
              transform our relationship with food by focusing on the how and why
               of eating, encouraging a more holistic point of view. </p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <a href="https://www.headspace.com/sleep/power-nap" target="_blank">
            <img src="images/meditation.jpg" alt="images" style="width:100%">
            <h3>Powering down for a power nap</h3>
          </a>
          <p><br>What is a power nap? How long should a power nap be? What’s the
            ideal power nap time? Do you need to climb into a fancy nap pod to
            get the benefits of power naps? We’re here to answer those questions
             in this guide to power napping.
          </p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <a href="https://www.headspace.com/work/how-to-create-a-mindful-home-office"
            target="_blank">
            <img src="images/meditation.jpg" alt="images" style="width:100%">
            <h3>How to create a mindful workspace or home office</h3>
          </a>
          <p><br>Whether you work from home one day a week or full-time, creating
             a mindful home workspace can make you more focused and productive.
             It’s not always easy when home doubles up as the office, which is why
              it’s so important to establish an environment that’s conducive for
              you to knuckle down and do your work.</p>
        </div>
      </div>
    </div>

  </div>


  <!---Section: Testimonials --->
  <section id="testimonials">
    <div class="testimonials-bg">
      <div class="container">
        <h2>Benefits of  <span class="text-primary">Meditation On People</span></h2>
        <div class="boxes">

          <div class="box">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum - Jim Roddy, Vantiv</p>
          </div>

          <div class="box">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum -- Jerry Jao, Retention Science
            </p>
          </div>

        </div>

      </div>

    </div>
  </section>

  <!---Section: Contact Me --->
  <section id="contact" class="bg-light">
    <div class="container">
      <h2>Elevate Your <span class="text-primary">Mental Fitness Today</span></h2>

      <div class="form-container">
        <div class="mail-icon"><i class="fas fa-envelope"></i></div>

        <div class="form-box">
          <h3>Let's Have A 5 Min <span class="text-primary">Meditation</span></h3>

          <form id="form-group" method="post" action="contact-form-handler.php">
            <div class="form-group ">
              <label for="First Name">Let's Meditate Office: Lorem Ipsum is simply dummy text of the printing and typesetting industry</label>

            </div>

            <div class="form-group ">
              <label for="email">Email: info@letsmeditate.com</label>

            </div>

            <div class="form-group ">
              <label for="message">Phone Number: 1234567890</label>

            </div>

            <input type="submit" value="Let's Meet" class="contact-btn">
          </form>

        </div>
      </div>

    </div>

  </section>

  <!--Footer -->
  <footer class="bg-dark">
    <p>Copyright &copy; Nikunj Bhatt Web Dev 2020</p>
  </footer>

  <!--JQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!--Local js File -->
  <script src="js/main.js"></script>

</body>

</html>
